/* ------------slider css---------------- */



/* For larger screens (laptop/desktop) */
@media (min-width: 768px) {
    header .carousel-inner .carousel-item > img {
      -webkit-animation: img-zoomout 2s;
      animation: img-zoomout 2s;
      height: 130vh; /* Adjust the height for laptop */
      object-fit: cover;
    }
  }
  
  @media (max-width: 767px) {
    header .carousel-inner .carousel-item > img {
        -webkit-animation: img-zoomout 2s;
        animation: img-zoomout 2s;
        width: 100vw; /* Ensure the image covers the full width */
        height: 120vh; /* Ensure the image covers the full height */
        object-fit: cover; /* Maintain aspect ratio and cover the container */
    }
  
  }
  
  
  @-webkit-keyframes img-zoomout {
    from {
        -webkit-transform: scale(1.5, 1.5);
    }
    to {
        -webkit-transform: scale(1, 1);
    }
  }
  @keyframes img-zoomout {
    from {
        transform: scale(1.5, 1.5);
    }
    to {
        transform: scale(1, 1);
    }
  }
  header {
    position: relative;
  }
  header .carousel-caption {
    width: 85%;
    top: 4%;
    left: 8%;
    right: 8%;
    padding: 0px;
  }
  header .carousel-caption .b-flip-text {
    position: relative;
    text-align: left;
    z-index: 3;
    width: 100%;
    left: 0%;
    padding: 0 15px; 
  }
  
  /* Mobile view (for screens smaller than 768px) */
  @media only screen and (max-width: 768px) {
    header .carousel-caption .b-flip-text {
        margin-top: 30%; /* Increase margin-top for mobile */
    }
  }
  
  /* Desktop view (for screens larger than 768px) */
  @media only screen and (min-width: 769px) {
    header .carousel-caption .b-flip-text {
        margin-top: -9%; /* Default margin-top for desktop */
    }
  }
  
  /* Default styles (for larger screens like laptops) */
  header .carousel-caption .b-flip-image {
    position: relative;
    text-align: right;
    z-index: 3;
    width: 100%;
    right: 0%;
    padding: 0 15px;
  }
  
  /* Styles for phones (small screens) */
  @media only screen and (max-width: 767px) {
    header .carousel-caption .b-flip-image {
        width: 100%;  /* Full width on small screens */
        height: auto; /* Let height adjust based on content */
        padding: 10px 20px;  /* Adjust padding as necessary */
    }
  }
  /* Desktop view (for screens larger than 768px) */
  @media only screen and (min-width: 769px) {
    header .carousel-caption .b-flip-image {
        margin-top: -9%; /* Default margin-top for desktop */
    }
  }
  
  
  
  
  
  
  header .carousel-caption .b-flip-image img {
    width: 100%;
    -webkit-transition: 1s 0.2s cubic-bezier(0.89, 0.14, 0.25, 1);
    -moz-transition: 1s 0.2s cubic-bezier(0.89, 0.14, 0.25, 1);
    transition: 1s 0.2s cubic-bezier(0.89, 0.14, 0.25, 1);
    -webkit-animation: fade-in-right 1800ms both;
    animation: fade-in-right 1800ms both;
  }
  @-webkit-keyframes fade-in-right {
    0% {
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
  }
  @keyframes fade-in-right {
    0% {
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
  }
  header .carousel-caption h1 {
    position: relative;
    display: block;
    font-weight: 800;
    font-size: 3rem; /* Adjust font size for responsiveness */
    color: #ffffff;
    line-height: 1.2;
    letter-spacing: -1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
  }
  header .carousel-caption p {
    font-size: 1rem; /* Adjust font size for responsiveness */
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    padding-bottom: 23px;
  }
  header .carousel-control-prev:hover {
    color: rgb(255, 255, 255);
  }
  header .carousel-control-next,
  header .carousel-control-prev {
    top: 0px;
    width: 40px;
  }
  header .carousel-control-prev-icon,
  header .carousel-control-next-icon {
    position: relative;
    width: 40px;
    height: 38px;
    background-color: #000000;
    border: 10px solid #000000;
    display: none;
  }
  .btn-style-one {
    position: relative;
    font-size: 15px;
    line-height: 20px;
    border-radius: 60px;
    padding: 16px 36px;
    letter-spacing: 1px;
    font-weight: 500;
    overflow: hidden;
    z-index: 0;
    text-transform: capitalize;
    color: #000000;
    background: #ffffff;
    border: 1px solid #ffffff;
  }
  .btn-style-one:hover {
    color: #fff;
    background: #8b0100;
    border: 1px solid #ffffff;
  }
  
  /* Default styles for larger screens like laptops or desktops */
  header .banner-shape .shape-fill {
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: -52px;
    width: 100%;
    z-index: 8;
  }
  
  /* For small devices (like phones) */
  @media (max-width: 600px) {
    header .banner-shape .shape-fill {
        bottom: -9px; /* Adjust the position for smaller screens */
        width: 100%;
        
    }
  }
  
  
  
  .flip-text-Carousel {
    overflow: hidden;
    position: relative;
    height: auto;
  }
  
  .flip-text-Carousel li {
    font-family: Serif;
    color: #eee;
    font-weight: 700;
    height: auto;
    display: block;
  }
  
  .flip-text {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Ensure items stack vertically */
    align-items: center; /* Center align items */
  }
  
  .flip-list {
    animation: flip-list 1s;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    top: 0;
    transform: translate(0, -100%);
  }
  
  @keyframes flip-list {
    0% {
        transform: translate3d(0, -100%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
  }
  
  /* Media Queries for responsiveness */
  
  /* For tablets and devices with a max-width of 768px */
  @media (max-width: 768px) {
    header .carousel-caption h1 {
        font-size: 2.5rem; /* Adjust font size for smaller screens */
    }
    header .carousel-caption p {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }
    .flip-word {
        font-size: 1.5rem;
    }
  }
  
  /* For mobile devices with a max-width of 480px */
  @media (max-width: 480px) {
    header .carousel-caption h1 {
        font-size: 2rem; /* Adjust font size for very small screens */
    }
    header .carousel-caption p {
        font-size: 0.9rem; /* Further adjustment for very small screens */
    }
    .flip-word {
        font-size: 1.3rem; /* Adjust font size to prevent overflow */
    }
  }
  
  /* ------------------about section------------------- */
  /* Base styles for larger screens (desktops) */
  .section-heading {
    padding-bottom: 55px;
  }
  .section-heading h2 {
    font-weight: 600;
    font-size: 35px;
    line-height: 42px;
    color: #2d373c;
    margin-bottom: 10px;
  }
  .section-heading p {
    font-size: 16px;
    color: #666;
    margin-bottom: 0px;
  }
  .aboutus-section {
    padding: 80px 0px;
    background-color: #ffffff;
  }
  .aboutus-section .about-content-box {
    padding: 0px 150px 0px 0px !important;
    margin-bottom: 50px;
    position: relative;
  }
  .aboutus-section .about-content-box h2 {
    margin-bottom: 15px;
    color: rgb(17, 7, 41);
    font-size: 27px;
    line-height: 1.3em;
    font-weight: 500;
  }
  .aboutus-section .about-content-box p {
    font-size: 15px;
    color: #000000;
    font-weight: 400;
    line-height: 27px;
    text-align: justify;
  }
  .aboutus-section .about-image-content-box {
    padding: 162px 100px 0px 0px !important;
  }
  .aboutus-section .about-image-content-box h2 {
    margin-bottom: 15px;
    color: rgb(17, 7, 41);
    font-size: 27px;
    line-height: 1.3em;
    font-weight: 500;
  }
  .aboutus-section .about-image-content-box p {
    font-size: 15px;
    color: #000000;
    font-weight: 400;
    line-height: 27px;
    text-align: justify;
  }
  .aboutus-section span.shadow-background-text {
    position: absolute;
    top: -20px;
    left: 1px;
    font-size: 70px;
    line-height: 1em;
    color: #000000a6;
    font-weight: 600;
    opacity: 0.1;
    transition: 1s 0.2s cubic-bezier(0.89, 0.14, 0.25, 1);
  }
  .about-label {
    margin: 0 0 14px;
    position: relative;
    z-index: 1;
  }
  .about-label .about-label-line {
    display: inline-block;
    vertical-align: middle;
    height: 2px;
    width: 40px;
    background-color: #2a5c99;
  }
  .about-label .about-label-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #171717;
    padding-left: 15px;
    font-weight: 700;
  }
  
  /* Responsive styles for tablets */
  @media (max-width: 991px) {
    .section-heading h2 {
      font-size: 30px;
      line-height: 38px;
    }
    .section-heading p {
      font-size: 18px;
    }
    .aboutus-section .about-content-box {
      padding: 0px 50px 0px 0px !important;
    }
    .aboutus-section .about-image-content-box {
      padding: 100px 50px 0px 0px !important;
    }
    .aboutus-section .about-content-box h2,
    .aboutus-section .about-image-content-box h2 {
      font-size: 24px;
    }
    .aboutus-section .about-content-box p,
    .aboutus-section .about-image-content-box p {
      font-size: 17px;
    }
    .aboutus-section span.shadow-background-text {
      font-size: 50px;
    }
  }
  
  /* Responsive styles for mobile phones */
  @media (max-width: 576px) {
    .section-heading h2 {
      font-size: 25px;
      line-height: 32px;
    }
    .section-heading p {
      font-size: 18px;
    }
    .aboutus-section {
      padding: 40px 0px;
    }
    .aboutus-section .about-content-box,
    .aboutus-section .about-image-content-box {
      padding: 0px 20px !important;
    }
    .aboutus-section .about-content-box h2,
    .aboutus-section .about-image-content-box h2 {
      font-size: 20px;
    }
    .aboutus-section .about-content-box p,
    .aboutus-section .about-image-content-box p {
      font-size: 17px;
    }
    .aboutus-section span.shadow-background-text {
      font-size: 40px;
    }
  }
  
  /* Adjust for mobile screens */
  @media (max-width: 768px) {
    .aboutus-section span.shadow-background-text {
      font-size: 40px;
      top: -8px;
    }
  }
  
  .industyimages-slider {
    margin: 0 auto;
    width: 240px;
    min-height: 350px;
    text-align: center;
    background: url(../../public/images/b-mobile-frame.png) no-repeat center center / cover;
  }
  .industyimages-slider img{
    width: 350px;
  }
  .industyimages-slider .carousel-control-next-icon, .industyimages-slider .carousel-control-prev-icon
  {
    display: none;
  }
  .inner-pding {
    padding: 3em 0px;
  }
  .mrgn-top {
    margin-top: 78px;
  }
  
  .carousel-inner mad{
    margin-left: 80%;
  }
  
  
  /* ------------------download-section start------------- */
  .download-section {
    padding: 80px 0px;
    background-color: #2a5c99;
  }
  .download-section .download-content h2 {
    font-weight: 600;
    font-size: 41px;
    color: #ffffff;
    line-height: 1.3;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-family: "Roboto", sans-serif;
  }
  .download-section .download-content p {
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
    line-height: 27px;
    text-align: justify;
  }
  /* ------------------download-section end------------- */
  
  .qr-section {
    padding: 80px 0px;
    background-color: #f4f6fc;
  }
  .qr-section figure {
    margin-bottom: 0px;
  }
  .qr-section figure figcaption {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 0px;
    font-family: "Roboto", sans-serif;
  }
  .qr-section h2 {
    font-weight: 600;
    font-size: 41px;
    color: #000000;
    line-height: 1.3;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-family: "Roboto", sans-serif;
  }
  .qr-section p {
    font-size: 15px;
    color: #000000;
    font-weight: 400;
    line-height: 27px;
    text-align: justify;
  }
  .qr-section .featureCircle {
    width: 25px;
    height: 25px;
    background: #2a5c99;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    margin-right: 15px;
  }
  .qr-section .featureCircle i {
    align-self: center;
    color: white;
  }
  
  